# default device will allow shared accress and any chennel count
pcm.!default {
   type plug
   slave.pcm "any_channel_count_shared"
   hint {
     show on
     description "Shared accress with any channel count"
   }
}

ctl.!default {
   type hw
   card audioinjectoroc
}

# shared access to soundcard
pcm.octo-soundcard_dmix {
   type dmix
   ipc_key 1024
   ipc_perm 0666
   slave.pcm "octo-soundcard_hw"
   slave.format "S24_LE"   # set to max DAC resolution
   slave.rate 44100        # most audio content is provided at fs=44100 Hz 
   slave.period_time 0      
   slave.period_size 1024  # use reasonable settings to prevent underruns
   slave.buffer_size 4096  # from various alsa clients (e.g., librespot)
}

# exclusive access to soundcard with any channel count
pcm.any_channel_count_exclusive {
   type route
   slave.pcm "octo-soundcard_hw"
   ttable {
      0.FL  1
      1.FR  1
      2.RL  1
      3.RR  1
      4.FC  1
      5.LFE 1
      6.SL  1
      7.SR  1
   }
}

ctl.any_channel_count_exclusive {
   type hw
   card audioinjectoroc
}


ctl.octo-soundcard_exclusive {
   type hw
   card audioinjectoroc
}

pcm.any_channel_count_shared {
   type route
   slave.pcm "octo-soundcard_dmix"
   ttable {
      0.FL  1
      1.FR  1
      2.RL  1
      3.RR  1
      4.FC  1
      5.LFE 1
      6.SL  1
      7.SR  1
   }
}

ctl.any_channel_count_shared {
   type hw
   card audioinjectoroc
}

# https://www.alsa-project.org/alsa-doc/alsa-lib/conf.html
# https://www.alsa-project.org/alsa-doc/alsa-lib/pcm_plugins.html#pcm_plugins_hw
# see asound.h for chmap names
pcm.octo-soundcard_hw {
    type hw
    card audioinjectoroc
    channels 8
    chmap [ "FL,FR,RL,RR,FC,LFE,SL,SR" ]
}
